# Refer to https://rspamd.com/doc/modules/milter_headers.html for information on configuration

use = ["x-spamd-bar", "authentication-results", "x-spamd-result", "x-rspamd-server", "x-rspamd-queue-id"];
